MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperVPeek"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="HyperVPeek.MainWindow"
        mc:Ignorable="d"
        Title="Hyper-V Peek" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="VisibleWhenConnected">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Value="True" Binding="{Binding IsConnected}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="VisibleWhenDisconnected">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Value="True" Binding="{Binding IsDisconnected}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="VisibleWhenNoAutoRefresh">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding AutoRefresh}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="VisibleWhenExceededMaxEnvelopeSize">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Value="True" Binding="{Binding ExceededMaxEnvelopeSize}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 3">
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}">
                    <tk:WatermarkTextBox Margin="3,3,3,3" TextWrapping="NoWrap" Width="120" Watermark="Domain Name" Text="{Binding TargetDomain}"/>
                    <tk:WatermarkTextBox Margin="3,3,3,3" TextWrapping="NoWrap" Width="120" Watermark="Hyper-V Hostname" Text="{Binding TargetHostname}"/>
                    <tk:WatermarkTextBox Margin="3,3,3,3" TextWrapping="NoWrap" Width="120" Watermark="Username" Text="{Binding Username}"/>
                    <tk:WatermarkPasswordBox x:Name="PasswordTextBox" Margin="3,3,3,3" TextWrapping="NoWrap" Width="120" Watermark="Password"/>
                </StackPanel>
                <Button Content="Connect" Margin="3,3,3,3" Width="80" Click="Connect_Click" Style="{Binding Mode=OneWay, Source={StaticResource VisibleWhenDisconnected}}" />
                <Button Content="Disconnect" Margin="3,3,3,3" Width="80" Click="Disconnect_Click" Style="{Binding Mode=OneWay, Source={StaticResource VisibleWhenConnected}}" />
                <Button Content="Refresh" Margin="3,3,3,3" Width="80" Click="Refresh_Click" Style="{Binding Mode=OneWay, Source={StaticResource VisibleWhenNoAutoRefresh}}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label Content="{Binding Status}"></Label>
            <Button Content="Try Making it 2MB" Margin="3,3,3,3" Width="80" Style="{Binding Mode=OneWay, Source={StaticResource VisibleWhenExceededMaxEnvelopeSize}}" Click="EnlargeMaxEnvelopeSize_Click" />
        </StackPanel>
        <DockPanel>
            <Grid Width="100
                  " IsEnabled="{Binding IsConnected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="VMs"></Label>
                <ListBox Margin="3,3,3,3" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding VirtualMachines}"/>
                <CheckBox Content="Auto-Refresh" Grid.Row="2" IsChecked="{Binding AutoRefresh}"></CheckBox>
            </Grid>
            <StackPanel DockPanel.Dock="Right" x:Name="VmImagePanel" Margin="3,3,3,3">
                <Image x:Name="VmImage" Stretch="Fill" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
